{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAB105101\\SQLEXPRESS2;Database=NyousGabrielBTarde;User Id=sa;Password=sa132;"
  },
  "Jwt": {
    "Key": "ThisIsMyNyousSecretKey",
    "Issuer": "nyous.com.br"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
